<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact Details</title>
  </head>
  <body>
  <b><h3>CONTACT DETAILS</h3></b>
  <p>
    <br><b>Phone Number:</b> +91 9849679349
    <br><b>Email ID:</b> harshithakilli.02@gmail.com / killihoney@gmail.com
    <br />
<hr /><br />
    <form class"" action="mailto:harshithakilli.02@gmail.com" method="post" enctype="plaintext">
      <label>Your Name:</label>
      <input type="text" name="Name" value="" /><br /><br />

      <label>Your Email:</label>
      <input type="email" name="Email" value=""/> <br /><br />

      <label>Your Message:</label><br /><br />
      <textarea name="Message" value="" rows="10" cols="30">  </textarea><br />
      <input type="submit" />




    </form>

  </p>
  </body>
</html>
